// Place all the styles related to the characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.characterTable
	display: table

	.characterHeaders
		display: table-row

		.characterHeader
			padding-right: 20px
			display: table-cell
			font-size: 48px
			font-weight: bold

	.characterDiv
		display: table-row

		.characterName, .characterLinks
			display: table-cell